# WhatsAppExpense-AI

./: README.md  pom.xml
src/main/java/com/akash/budgetchanger/: BudgetChangerApplication.java
src/main/java/com/akash/budgetchanger/config/: AppConfig.java  SecurityConfig.java  StartupConfigValidator.java  TwilioConfig.java  WebConfig.java
src/main/java/com/akash/budgetchanger/controller/: AuthController.java  ChatController.java  ExpenseController.java  PageController.java  UserController.java  WebhookController.java
src/main/java/com/akash/budgetchanger/dto/: ApiResponse.java  AuthResponse.java  BudgetRequest.java  ChatMessageResponse.java  ChatRequest.java  ExpenseAiResponse.java  ExpenseRequest.java  ExpenseResponse.java  LoginRequest.java  RegisterRequest.java  SummaryResponse.java  UserProfileRequest.java
src/main/java/com/akash/budgetchanger/entity/: ChatHistory.java  Expense.java  ExpenseSource.java  User.java
src/main/java/com/akash/budgetchanger/exception/: GlobalExceptionHandler.java
src/main/java/com/akash/budgetchanger/repository/: ChatHistoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/akash/budgetchanger/security/: JwtFilter.java  JwtService.java  LoginRateLimiter.java  SecurityUtils.java
src/main/java/com/akash/budgetchanger/service/: AIService.java  AnalyticsService.java  AuthService.java  ChatService.java  ExpenseService.java  UserService.java  WhatsAppService.java
src/main/java/com/akash/budgetchanger/util/: PhoneNormalizer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  chat.js  dashboard.js  history.js
src/main/resources/templates/: add-expense.html  chat.html  dashboard.html  history.html  index.html  login.html  settings.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/akash/budgetchanger/: BudgetChangerApplicationTests.java
